<!doctype html>
<html lang=''>
<title>SpikeSortingTest.com</title>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
html,body {
	margin:0;
	padding:0;
	color:#000;
	background:#D8D8D8 ;
	text-align:center;
}
#outer {
	width:800px;
	margin-left:auto;
	margin-right:auto;
	margin-top:25px;
	border:1px solid #fff;
	text-align:left;
	position:relative;
}
* html #outer {width:750px;w\idth:748px}/* box model hack*/
#inner {
	border:1px solid #000;
	padding:5px;
	background:#fff;
}
#header {
	height:173px;
}
.column {
	float:left;
	width:800px;
	margin-left:22px;
	display:inline;/*ie fix*/
}

#footer {
	clear:both;
	height:40px;
	background-image:  url(images/footer.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
#link1{
	position:absolute;
	top:150px;
	left:20px;
	width:46px
	height:15px;
}
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #0000FF;padding: 8px 15px 8px 15px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #3399FF;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #3399FF;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}

</style>
</head>

<body>
<div id="outer"> 
  <div id="inner"> 

<p style="text-align: left;"><a title="Upload Sorts and Results" href="http://catubc.webfactional.com/" ><img src="http://www.spikesortingtest.com/static/images/header5.jpg" /></a></p>


<ul id="drop-nav">
  <li><a href="http://www.spikesortingtest.com/">Home</a></li>
  <li><a href="http://www.spikesortingtest.com/datasets/">Datasets</a>
    <ul>
      <li><a href="http://www.spikesortingtest.com/datasets/">Biophysical Simulations</a></li>
      <li><a href="http://www.spikesortingtest.com/datasets/">In Vitro</a></li>
      <li><a href="http://www.spikesortingtest.com/datasets/">In Vivo - Synthesized</a></li>
    </ul>
  </li>
  <li><a href="http://www.spikesortingtest.com/upload/">Upload Sorts</a>

  </li>

  <li><a href="http://www.spikesortingtest.com/process_sort/">Load Sorts</a>

  </li>


  <li><a href="http://www.spikesortingtest.com/metrics/">Metrics</a>
  </li>
  <li><a href="http://www.spikesortingtest.com/python_code/">Code</a>
    <ul>
      <li><a href="http://www.spikesortingtest.com/python_code/">Python Code</a></li>
      <li><a href="">Matlab Code</a></li>
    </ul>
  </li>
  <li><a href="http://www.spikesortingtest.com/docs/">Docs</a>
  </li>

  <li><a href="http://www.spikesortingtest.com/email/">Contact</a>
    <ul>
      <li><a href="http://www.spikesortingtest.com/frequent_questions/">Frequent Questions</a></li>
      <li><a href="http://www.spikesortingtest.com/email/">Email Us</a></li>
    </ul>
  </li>
</ul>
<BR>
<BR>
<BR>



<!-- -----------------------BEGIN WEBPAGE ------------------- -->


<p>Below we have defined preliminary spike sorting metrics and anonymized results from all sorts submitted to this project.</p>

<h3 style="text-align: center;">Sorting Metrics</h3>

<table border="1" width="792">
<tbody>
<tr>
<td>
<p style="text-align: center;"><strong>Purity</strong> <br>
(Sorted Unit based metric)</strong></p>
<p style="text-align: center;">The (largest) # of spikes in a unit sourced from a unique cell (i.e. best match) divided by the total spikes in unit.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.spikesortingtest.com/static/images/purity.png" alt="" width="240" height="88" /></p>
</td>
<td>

<p style="text-align: center;"><strong>Completeness</strong><br>
(Cell based metric)</strong></p>
<p style="text-align: center;">The (largest) # of spikes in a unit sourced from a unique cell (i.e. best match) divided by the total spikes in matching cell.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.spikesortingtest.com/static/images/completeness.png" alt="" width="236" height="88" /></p>
</td>
</tr>
</tbody>
</table>

<br>
<strong>U_i</strong> = Set of spikes from sorted unit i<br>
<strong>C_j</strong> = Set of spikes from ground truth cell j<br>
<strong>|U_i|</strong> = Number of spikes in set<br>
<br>
<p>We have also developed a <strong>Single Value Metric (SVM)</strong> which provides a single value to capture sorting results.  As this metric is under development, we 
are looking for feedback from users that consider the metric may not be representative of their sorting results.</p>

<p>As the databse grows we would like to identify the best software and operators so please feel free to send us your result (.jpg file) 
from your best sort.  Importantly, these high quality sorts will help us identify the limits of spike sorting for a particular dataset.</p>
<br>


<h3><center>Global Results</center></h3>

<table style="height: 119px;" border="1" width="792">
<tbody>
<tr>  

<td style="text-align: center;"><strong>Silico_0</strong><br>
<style="text-align: center;"><a title="Upload Sorts and Results" href="http://www.spikesortingtest.com/static/images/probes_30ch_layout.jpg" target="_blank">
    <img src="http://www.spikesortingtest.com/static/images/probes_30ch.jpg"  alt="" width="20" height="120"></a></style>
</td>

<td>
<style="text-align: center;">
<a href="http://www.spikesortingtest.com/static/images/metrics/silico_0_svm.png" target="_blank">
<img src="http://www.spikesortingtest.com/static/images/metrics/silico_0_svm.png"  alt="" width="125" height="125"></a></style>
</td>

<td>
<style="text-align: center;">
<a href="http://www.spikesortingtest.com/static/images/metrics/silico_0_n_units.png" target="_blank">
<img src="http://www.spikesortingtest.com/static/images/metrics/silico_0_n_units.png"  alt="" width="125" height="125"></a></style>
</td>

<td>
<style="text-align: center;">
<a href="http://www.spikesortingtest.com/static/images/metrics/silico_0_n_spikes.png" target="_blank">
<img src="http://www.spikesortingtest.com/static/images/metrics/silico_0_n_spikes.png"  alt="" width="125" height="125"></a></style>
</td>

<td>
<style="text-align: center;">
<a href="http://www.spikesortingtest.com/static/images/metrics/silico_0_purity.png" target="_blank">
<img src="http://www.spikesortingtest.com/static/images/metrics/silico_0_purity.png"  alt="" width="125" height="125"></a></style>
</td>

<td>
<style="text-align: center;">
<a href="http://www.spikesortingtest.com/static/images/metrics/silico_0_completeness.png" target="_blank">
<img src="http://www.spikesortingtest.com/static/images/metrics/silico_0_completeness.png"  alt="" width="125" height="125"></a></style>
</td>
</tr>
    
<!-- ----------------------------- SILICO_1 ------------------------------->
<tr>  
<td style="text-align: center;"><strong>Silico_1</strong><br>
<style="text-align: center;"><a title="Upload Sorts and Results" href="http://www.spikesortingtest.com/static/images/probes_15ch_layout.jpg" target="_blank">
    <img src="http://www.spikesortingtest.com/static/images/silico_1.jpg"  alt="" width="15" height="120"></a></style>
</td>

<td>
<style="text-align: center;">
<a href="http://www.spikesortingtest.com/static/images/metrics/silico_1_svm.png" target="_blank">
<img src="http://www.spikesortingtest.com/static/images/metrics/silico_1_svm.png"  alt="" width="125" height="125"></a></style>
</td>

<td>
<style="text-align: center;">
<a href="http://www.spikesortingtest.com/static/images/metrics/silico_1_n_units.png" target="_blank">
<img src="http://www.spikesortingtest.com/static/images/metrics/silico_1_n_units.png"  alt="" width="125" height="125"></a></style>
</td>

<td>
<style="text-align: center;">
<a href="http://www.spikesortingtest.com/static/images/metrics/silico_1_n_spikes.png" target="_blank">
<img src="http://www.spikesortingtest.com/static/images/metrics/silico_1_n_spikes.png"  alt="" width="125" height="125"></a></style>
</td>

<td>
<style="text-align: center;">
<a href="http://www.spikesortingtest.com/static/images/metrics/silico_1_purity.png" target="_blank">
<img src="http://www.spikesortingtest.com/static/images/metrics/silico_1_purity.png"  alt="" width="125" height="125"></a></style>
</td>

<td>
<style="text-align: center;">
<a href="http://www.spikesortingtest.com/static/images/metrics/silico_1_completeness.png" target="_blank">
<img src="http://www.spikesortingtest.com/static/images/metrics/silico_1_completeness.png"  alt="" width="125" height="125"></a></style>
</td>
</tr>



</tbody>
</table>


 </div>
</div>
</body>

<!-- ----------------------- FOOTER ------------------- -->

<br>
<footer>
<h3><a href="http://www.spikesortingtest.com/"><span style="text-decoration: underline;"><span style="color: blue;">www.spikesortingtest.com</span></span></a></h3>

</footer>
<br>

</html>
