<!doctype html>
<html lang=''>
<title>SpikeSortingTest.com</title>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
html,body {
	margin:0;
	padding:0;
	color:#000;
	background:#D8D8D8 ;
	text-align:center;
}
#outer {
	width:800px;
	margin-left:auto;
	margin-right:auto;
	margin-top:25px;
	border:1px solid #fff;
	text-align:left;
	position:relative;
}
* html #outer {width:750px;w\idth:748px}/* box model hack*/
#inner {
	border:1px solid #000;
	padding:5px;
	background:#fff;
}
#header {
	height:173px;
}
.column {
	float:left;
	width:800px;
	margin-left:22px;
	display:inline;/*ie fix*/
}

#footer {
	clear:both;
	height:40px;
	background-image:  url(images/footer.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
#link1{
	position:absolute;
	top:150px;
	left:20px;
	width:46px
	height:15px;
}
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #0000FF;padding: 8px 15px 8px 15px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #3399FF;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #3399FF;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}

</style>
</head>

<body>
<div id="outer"> 
  <div id="inner"> 

<p style="text-align: left;"><a title="Upload Sorts and Results" href="http://catubc.webfactional.com/" ><img src="http://www.spikesortingtest.com/static/images/header5.jpg" /></a></p>


<ul id="drop-nav">
  <li><a href="http://www.spikesortingtest.com/">Home</a></li>
  <li><a href="http://www.spikesortingtest.com/datasets/">Datasets</a>
    <ul>
      <li><a href="http://www.spikesortingtest.com/datasets/">Biophysical Simulations</a></li>
      <li><a href="http://www.spikesortingtest.com/datasets/">In Vitro</a></li>
      <li><a href="http://www.spikesortingtest.com/datasets/">In Vivo - Synthesized</a></li>
    </ul>
  </li>
  <li><a href="http://www.spikesortingtest.com/upload/">Upload Sorts</a>

  </li>

  <li><a href="http://www.spikesortingtest.com/process_sort/">Load Sorts</a>

  </li>


  <li><a href="http://www.spikesortingtest.com/metrics/">Metrics</a>
  </li>
  <li><a href="http://www.spikesortingtest.com/python_code/">Code</a>
    <ul>
      <li><a href="http://www.spikesortingtest.com/python_code/">Python Code</a></li>
      <li><a href="">Matlab Code</a></li>
    </ul>
  </li>
  <li><a href="http://www.spikesortingtest.com/docs/">Docs</a>
  </li>

  <li><a href="http://www.spikesortingtest.com/email/">Contact</a>
    <ul>
      <li><a href="http://www.spikesortingtest.com/frequent_questions/">Frequent Questions</a></li>
      <li><a href="http://www.spikesortingtest.com/email/">Email Us</a></li>
    </ul>
  </li>
</ul>
<BR>
<BR>
<BR>

<!-- ----------------------- MAIN BODY ------------------- -->

<p>Python code for <strong>reading .tsf files</strong>:
<a href="http://www.spikesortingtest.com/static/python_code/read_tsf.py" target="_blank"> read_tsf.py</a></p>

<p>Python code for <strong>making .prb files</strong> (adjancency graphs): 
<a href="http://www.spikesortingtest.com/static/python_code/adjacency_graph.py" target="_blank"> adjacency_graph.py</a></p>

<p>Python code for <strong>converting Klusta Kwik output to .csv</strong> format:
<a href="http://www.spikesortingtest.com/static/python_code/kwik_to_csv.py" target="_blank"> kwik_to_csv.py</a></p>

<p>Please <a href="http://www.spikesortingtest.com/email/" ><span style="text-decoration: underline;"><span style="color: blue;">contact us</span></span></a> if you require or wish to contribute matlab, or "R" or other types of code for data conversion.</p>

 </div>
</div>
</body>

<!-- ----------------------- FOOTER ------------------- -->

<br>
<footer>
<h3><a href="http://www.spikesortingtest.com/"><span style="text-decoration: underline;"><span style="color: blue;">www.spikesortingtest.com</span></span></a></h3>

</footer>
<br>

</html>
